In [1]:
import pandas as pd
import numpy as np

In [47]:
stats = pd.read_csv("./data/names-cleaned-stats.csv")

In [48]:
agg_stats = pd.read_csv("./data/sum_agg_stats.csv")

In [49]:
full_agg_stats = pd.read_csv("./data/agg_stats.csv")

In [51]:
stats.position.unique()

array(['All Rounder', 'Batsman', 'Bowler', 'Wicket Keeper',
       'Wicket-Keeper', 'Wicket keeper'], dtype=object)

In [55]:
position_dict = {"All Rounder": "AR", "Batsman": "BAT", "Bowler": "BWL", "Wicket Keeper": "WK", "Wicket-Keeper": "WK", "Wicket keeper": "WK"}
stats.replace(dict(position=position_dict), inplace=True)

### Merging position to full agg stats

In [60]:
position = stats[["player_name", "position"]].drop_duplicates(subset=["player_name"])

In [68]:
full_agg_stats_merged = pd.merge(full_agg_stats, position, right_on="player_name", left_on="PLAYER", how="inner")

### FULL AGG STATS contains stats for players in the auction and not the whole of IPL history

In [70]:
full_agg_stats_merged.head()

,PLAYER,Pts_sum,Pts_mean,years_played,Mat_sum,Mat_mean,Wkts_sum,Wkts_mean,Dots_sum,Dots_mean,4s_sum,4s_mean,6s_sum,6s_mean,Catches_sum,Catches_mean,Stumpings_sum,Stumpings_mean,player_name,position
0,ABdeVilliers,1712.5,155.681818,11,139,12.636364,0,0.000000,0,0.000000,318,28.909091,200,18.181818,80,7.272727,7,0.636364,ABdeVilliers,BAT
1,AaronFinch,751.0,83.444444,9,75,8.333333,1,0.111111,13,1.444444,176,19.555556,67,7.444444,24,2.666667,0,0.000000,AaronFinch,BAT
2,AbhishekJhunjhunwala,120.5,40.166667,3,21,7.000000,1,0.333333,27,9.000000,19,6.333333,5,1.666667,10,3.333333,0,0.000000,AbhishekJhunjhunwala,BAT
3,AbhishekNayar,340.5,48.642857,7,60,8.571429,9,1.285714,69,9.857143,55,7.857143,20,2.857143,13,1.857143,0,0.000000,AbhishekNayar,BAT
4,AdamGilchrist,1091.5,181.916667,6,80,13.333333,1,0.166667,1,0.166667,239,39.833333,92,15.333333,51,8.500000,16,2.666667,AdamGilchrist,WK

In [74]:
stats.head()

,year_position,player_name,year_points,matches,num_wkts,num_dots,num_fours,num_six,num_catches,num_stumpings,team_name,overseas_or_indian,ipl_year,position
0,1,ShaneWatson,406.5,15,17,158,47,19,2,0,RR,Overseas,2008,AR
1,30,ShaneWatson,166.0,6,6,61,18,9,3,0,RR,Overseas,2010,AR
2,5,ShaneWatson,246.0,11,6,78,31,17,4,0,RR,Overseas,2011,AR
3,23,ShaneWatson,202.0,7,6,62,26,14,2,0,RR,Overseas,2012,AR
4,1,ShaneWatson,386.0,16,13,101,59,22,6,0,RR,Overseas,2013,AR

In [ ]:
def assign_rating_for_season(player_record):
    '''
    For each season the players position in the standings would be considered and depending on their position, 
    their respective stats would be considered and ratings would be summed up.
    
    
    '''